<!DOCTYPE html>
<html >
  <head>
	<title>Muebles</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<link href="static/css/main.css" rel="stylesheet" media="screen">
	<link href="static/css/hover.css" rel="stylesheet" media="screen">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
	<script src="https://use.fontawesome.com/690057107d.js"></script>
	<script src="static/js/app.js"></script>
  </head> 
  <body>
	<div id="spinner" class="flexit hidden">
		<img src="static//img/spinner.gif" alt="spinner">
	</div>

  	<section id="crear" class="container">
  		<h2 class="txtc">Crear mueble</h2>
		
		<hr>
		<div class="flexit">
			<div class="choice col-xs-6 col-md-4">
				<div id="option_1" class="box flexit c-b">
					<div>
						<img src="static/img/option_1.jpg" alt="Opcion 1">
						<p class="txtc">Cajonera</p>
					</div>
				</div>
			</div>
		</div>

		<div class="clearfix"></div>
		<hr>

  	</section>

  	<section id="content_1" class="content container hidden">
  		<h2 class="txtc">Cajonera</h2>
		<hr>
  		<div id="images" class="col-xs-12 col-sm-6 col-md-4">
			<img src="static/img/option_1.jpg" alt="Opcion 1" class="blank active">
			<img src="static/img/option_2.jpg" alt="Opcion 2" class="red">
			<img src="static/img/option_3.jpg" alt="Opcion 3" class="blue">
			<img src="static/img/option_4.jpg" alt="Opcion 4" class="yellow">
  		</div>
  		<div class="col-xs-12 col-sm-6 col-md-8 desc">
  			<h3>Titulo</h3>
  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta laudantium ipsa dolorem assumenda, repudiandae ad ipsam debitis! Quam nesciunt, rerum accusamus perspiciatis, minima placeat obcaecati magnam temporibus nisi, molestiae provident?</p>
  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illum reprehenderit laboriosam, tempore ut deserunt eveniet! Minima atque voluptatum dolore reprehenderit, velit modi ad itaque aliquam fugiat, similique eius perferendis?</p>
  			<p>
  				<strong>Especificaciones:</strong><br>
  				Precio: $1000.00 <br>
  				Material: Madera <br>
  				Altura: 40" <br>
  			</p>
  			<p><strong>Colores:</strong></p>
  			<div class="colors flexit l-c">
  				<div class="color blank hvr-grow active" onclick="color('blank');"></div>
  				<div class="color red hvr-grow" onclick="color('red');"></div>
  				<div class="color blue hvr-grow" onclick="color('blue');"></div>
  				<div class="color yellow hvr-grow" onclick="color('yellow');"></div>
  			</div>
  			<div class="clearfix"></div>
  			<button class="btn btn-default hvr-icon-rotate fa-cog pull-right" onclick="configure();">Configurar especificaciones</button>
  		</div>
  		<div class="clearfix"></div>
  		<hr>
  			<button id="back_1" class="btn btn-default hvr-icon-back"> Regresar</button>
  	</section>
	



	<script src="static/js/jquery-3.1.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha381-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="static/js/main.js"></script>

	
  <body>
</html>